# Deu-Shu

./: .gitignore  Deu-Shu_tree.txt  Deushu_tree.txt  HELP.md  README.md  Schema_Deu-Shu_V1.0.sql  Schema_Deu-Shu_V1.2.sql  Schema_Deu-Shu_V1.3.sql  Schema_Deu-Shu_V1.4.sql  Schema_Deu-Shu_V1.5.sql  build.gradle  presentation_DeuShu.html  settings.gradle
src/main/java/com/deushu/: DeuShuApplication.java
src/main/java/com/deushu/admin/controller/: AdminController.java
src/main/java/com/deushu/admin/dto/: AdminDto.java
src/main/java/com/deushu/admin/mapper/: AdminMapper.java  AdminRepository.java
src/main/java/com/deushu/admin/service/: AdminService.java
src/main/java/com/deushu/common/config/: CacheConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/deushu/common/controller/: IndexController.java  RootLogoutController.java
src/main/java/com/deushu/common/exception/: GlobalExceptionHandler.java
src/main/java/com/deushu/common/response/: ApiResponse.java
src/main/java/com/deushu/common/util/: Bbox.java  SalesScheduler.java
src/main/java/com/deushu/esg/controller/: EsgController.java
src/main/java/com/deushu/esg/dto/: CarbonPreviewDto.java  EsgForestDto.java  OrderCarbonSavingDto.java
src/main/java/com/deushu/esg/mapper/: EsgRepository.java
src/main/java/com/deushu/esg/service/: EsgService.java
src/main/java/com/deushu/member/controller/: AuthController.java  MyPageApiController.java  OwnerController.java
src/main/java/com/deushu/member/domain/: MemberEntity.java
src/main/java/com/deushu/member/dto/: LoginRequest.java
src/main/java/com/deushu/member/mapper/: MemberRepository.java
src/main/java/com/deushu/member/service/: MemberService.java
src/main/java/com/deushu/order/controller/: OrderController.java
src/main/java/com/deushu/order/domain/: ItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/deushu/order/dto/: ItemSalesSummaryDto.java  MyOrderResponse.java  MyPageOrderResponseDto.java  OrderCreateRequest.java  OrderCreateRequestDto.java  OrderQrDto.java  PaymentVerifyRequestDto.java  PendingPickupOrderDto.java  PickupVerifyResponse.java  SalesSummaryDto.java
src/main/java/com/deushu/order/mapper/: OrderMapper.java  OrderRepository.java
src/main/java/com/deushu/order/service/: OrderCleanupScheduler.java  OrderQrService.java  OrderService.java  PaymentService.java
src/main/java/com/deushu/review/controller/: ReviewController.java
src/main/java/com/deushu/review/domain/: ReviewEntity.java
src/main/java/com/deushu/review/dto/: FavoriteResponse.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewListResponse.java  ReviewUploadRequest.java
src/main/java/com/deushu/review/mapper/: ReviewMapper.java  ReviewRepository.java
src/main/java/com/deushu/review/service/: ReviewService.java
src/main/java/com/deushu/store/controller/: FavoriteController.java  ReviewSummaryController.java  StoreApiController.java  StoreController.java
src/main/java/com/deushu/store/domain/: StoreEntity.java  StoreImageEntity.java
src/main/java/com/deushu/store/dto/: FavoriteStoreDto.java  (+10 more)
src/main/java/com/deushu/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReviewMapper.xml  StoreMapper.xml
src/main/resources/mappers/: Adminmapper.xml  EsgMapper.xml  FavoriteMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderMapper.xml  ReviewMapper.xml  ReviewSummaryMapper.xml  SalesMapper.xml  StoreMapper.xml
src/main/resources/static/css/: admin.css  detail.css  owner.css  style.css
src/main/resources/static/js/: admin.js  detail.js  owner.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  complaints.html  dashboard.html  members.html  orders.html  reviews.html  stores.html
src/main/resources/templates/fragments/: Admin-sidebar.html  admin_sidebar.html  footer.html  header.html
src/main/resources/templates/member/: mypage.html  ownerPage.html
src/main/resources/templates/order/: ordercomplete.html
src/main/resources/templates/policy/: contact.html  faq.html  info.html  privacy.html  terms.html
src/main/resources/templates/store/: detail.html  storeList.html
src/test/java/com/deushu/: DeuShuApplicationTests.java
(+11 files in other folders)
