// =========================================================================
// [ ドゥーシュー ] 統合 build.gradle (Spring Boot 3.5.x / Java 17)
// 注意: フロントエンド（JSP/Thymeleaf等）の依存関係は確定後に追記してください。
// =========================================================================

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deushu'
version = '0.0.1'
description = 'チームプロジェクト'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    // =========================================================================
    // 1. コア・フレームワークおよびDB通信 (パクさん / べさん領域)
    // =========================================================================
    // RESTful APIのエンドポイント構築および組み込みTomcatサーバーの提供
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // べさんが担当するフォーム入力値の厳密な検証（@Valid, @NotBlank等）機能
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // パクさんとべさんが連携する、ユーザー(USER)とオーナー(OWNER)の権限分離アーキテクチャ
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // SQLマッピングを担うMyBatisフレームワークのSpring Boot統合
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // MySQL 8.0 データベースとの物理的な接続(JDBC)ドライバー
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 타임리프
    runtimeOnly 'com.mysql:mysql-connector-j'
 
     // =========================================================================
    // 2. 外部API非同期通信およびJSONパース (パクさん領域: トランザクション・決済) caffein cache 追加
    // =========================================================================
    // PortOne等の外部決済サーバーとのノンブロッキング(Non-blocking)通信を担うWebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 決済サーバーからの複雑なJSONレスポンスをJavaオブジェクト(DTO)へ直列化・反直列化するパーサー
    implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
    // =========================================================================
    // 3. JWTベースの無状態(Stateless)認証トークン (べさん領域: 権限管理)
    // =========================================================================
    // サーバーのメモリ(Session)を消費せず、暗号化されたトークンで認証を維持するJWTモジュール群
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // =========================================================================
    // 4. LBS空間データおよびバイナリ圧縮伝送 (ゴさん領域: 地図最適化)
    // =========================================================================
    // 何千件もの店舗座標(緯度・経度)を重いJSON配列ではなく、超軽量なバイナリタイル(MVT)に圧縮するエンジン
    implementation 'com.wdtinc:mapbox-vector-tile:3.1.0'
    // MVTの内部構造であるProtobufフォーマットをエンコード・デコードするコアライブラリ
    implementation 'com.google.protobuf:protobuf-java:3.21.12'

    // =========================================================================
    // 5. AWS S3 クラウドストレージ連携 (ユさん領域: レビュー画像処理)
    // =========================================================================
    // 店舗のメニュー写真やレビュー画像をローカルサーバーに保存せず、スケーラブルなAWS S3へ直接アップロードする連携モジュール
    implementation 'software.amazon.awssdk:s3:2.25.66'

    // =========================================================================
    // 6. 開発環境の利便性向上およびテストモジュール
    // =========================================================================
    // Getter/Setterなどのボイラープレートコードをコンパイル時に自動生成するツール
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // コード修正時にサーバーを手動で再起動する手間を省くホットリロード(Hot Reload)機能
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 単体テストおよび統合テスト(TDD)を支えるJUnit5基盤
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
}

tasks.named('test') {
    useJUnitPlatform()
}

