ЦњДѕ PATHРЧ ИёЗЯРдДЯДй.
КМЗ§ РЯЗУ ЙјШЃДТ 7092-57A4РдДЯДй.
C:.
|   tree.txt
|   
+---java
|   \---com
|       \---deushu
|           |   DeuShuApplication.java
|           |   
|           +---common
|           |   +---config
|           |   |       CacheConfig.java
|           |   |       S3Config.java
|           |   |       SecurityConfig.java
|           |   |       WebMvcConfig.java
|           |   |       
|           |   +---controller
|           |   |       IndexController.java
|           |   |       RootLogoutController.java
|           |   |       
|           |   +---exception
|           |   |       GlobalExceptionHandler.java
|           |   |       
|           |   +---response
|           |   |       ApiResponse.java
|           |   |       
|           |   \---util
|           |           Bbox.java
|           |           SalesScheduler.java
|           |           
|           +---member
|           |   +---controller
|           |   |       AuthController.java
|           |   |       MyPageApiController.java
|           |   |       OwnerController.java
|           |   |       
|           |   +---domain
|           |   |       MemberEntity.java
|           |   |       
|           |   +---dto
|           |   |       LoginRequest.java
|           |   |       
|           |   +---mapper
|           |   |       MemberRepository.java
|           |   |       
|           |   \---service
|           |           MemberService.java
|           |           
|           +---order
|           |   +---controller
|           |   |       OrderController.java
|           |   |       
|           |   +---domain
|           |   |       ItemEntity.java
|           |   |       OrderEntity.java
|           |   |       OrderItemEntity.java
|           |   |       
|           |   +---dto
|           |   |       ItemSalesSummaryDto.java
|           |   |       MyOrderResponse.java
|           |   |       MyPageOrderResponseDto.java
|           |   |       OrderCreateRequestDto.java
|           |   |       OrderQrDto.java
|           |   |       PaymentVerifyRequestDto.java
|           |   |       PickupVerifyResponse.java
|           |   |       SalesSummaryDto.java
|           |   |       
|           |   +---mapper
|           |   |       OrderMapper.java
|           |   |       
|           |   \---service
|           |           OrderCleanupScheduler.java
|           |           OrderQrService.java
|           |           OrderService.java
|           |           PaymentService.java
|           |           
|           +---review
|           |   +---controller
|           |   |       ReviewController.java
|           |   |       
|           |   +---domain
|           |   |       ReviewEntity.java
|           |   |       
|           |   +---dto
|           |   |       FavoriteResponse.java
|           |   |       ReviewCreateRequest.java
|           |   |       ReviewCreateResponse.java
|           |   |       ReviewListResponse.java
|           |   |       ReviewUploadRequest.java
|           |   |       
|           |   +---mapper
|           |   |       ReviewMapper.java
|           |   |       ReviewRepository.java
|           |   |       
|           |   \---service
|           |           ReviewService.java
|           |           
|           +---store
|           |   +---controller
|           |   |       FavoriteController.java
|           |   |       ReviewSummaryController.java
|           |   |       StoreApiController.java
|           |   |       StoreController.java
|           |   |       
|           |   +---domain
|           |   |       StoreEntity.java
|           |   |       StoreImageEntity.java
|           |   |       
|           |   +---dto
|           |   |       FavoriteStoreDto.java
|           |   |       NearbyStoreResponse.java
|           |   |       RegionLocation.java
|           |   |       ReviewForSummaryDto.java
|           |   |       ReviewSummaryResponseDto.java
|           |   |       StoreDetailDto.java
|           |   |       StoreDetailResponse.java
|           |   |       StoreDetailRows.java
|           |   |       StoreFilterRequest.java
|           |   |       StoreImageDto.java
|           |   |       StoreMapDto.java
|           |   |       
|           |   +---mapper
|           |   |       FavoriteMapper.java
|           |   |       ItemRepository.java
|           |   |       ReviewSummaryMapper.java
|           |   |       SalesRepository.java
|           |   |       StoreMapper.java
|           |   |       
|           |   \---service
|           |           FavoriteService.java
|           |           GeminiReviewSummaryService.java
|           |           RegionService.java
|           |           S3Service.java
|           |           StoreService.java
|           |           
|           \---util
|                   PasswordGenerator.java
|                   
\---resources
    |   application.properties
    |   
    +---mappers
    |       FavoriteMapper.xml
    |       ItemMapper.xml
    |       MemberMapper.xml
    |       OrderMapper.xml
    |       ReviewMapper.xml
    |       ReviewSummaryMapper.xml
    |       SalesMapper.xml
    |       StoreMapper.xml
    |       
    +---static
    |   +---css
    |   |       detail.css
    |   |       owner.css
    |   |       style.css
    |   |       
    |   +---images
    |   |       no-image.png
    |   |       
    |   \---js
    |           detail.js
    |           owner.js
    |           script.js
    |           
    \---templates
        |   index.html
        |   
        +---admin
        +---error
        |       404.html
        |       
        +---fragments
        |       footer.html
        |       header.html
        |       
        +---member
        |       login.html
        |       mypage.html
        |       ownerPage.html
        |       
        +---order
        |       ordercomplete.html
        |       pickup.html
        |       
        +---owner
        +---policy
        |       contact.html
        |       faq.html
        |       info.html
        |       privacy.html
        |       terms.html
        |       
        \---store
                detail.html
                list.html
                storeList.html
                
